<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%sveltekit.assets%/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tauri + SvelteKit + Typescript App</title>
  %sveltekit.head%
  <style>
    html {
      /* background-color: red; */
      /* border-radius: 15px; */
      outline: none;
    }

    body {
      /* background-color: white;
      border-radius: 15px; */
      /* height: calc(100vh - 0px); */
      /* height: 100px; */
      /* padding: 0; */
      margin: 0;
      overflow: hidden;
      /* overflow: overlay; */
      /* overflow-inline: scroll; */
      /* outline: none; */
    }

    .titlebar {
      height: 30px;
      background: #329ea3;
      user-select: none;
      display: flex;
      justify-content: flex-end;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      z-index: 1;
    }

    .titlebar-button {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      user-select: none;
      -webkit-user-select: none;
    }

    .titlebar-button:hover {
      background: #5bbec3;
    }

    .titlebar-button:hover:nth-child(3) {
      border-top-right-radius: 15px;
    }

    .app {
      background-color: rgb(241, 241, 241);
      border-radius: 15px;
      /* overflow-y: scroll; */
      overflow: overlay;
      /* scrollbar-gutter: stable both-edges; */
      /* scrollbar-gutter: stable; */
      /* scrollbar-color: #333 transparent; */
      /* scrollbar-width: 100px; */
      height: 100vh;
    }

    ::-webkit-scrollbar {
      width: 25px;
      height: 25px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
      margin-top: 25px;
    }

    /* ::-webkit-scrollbar-track-piece { */
    /* background: transparent; */
    /* border-radius: 15px; */
    /* } */

    ::-webkit-scrollbar-thumb {
      background: #333;
      /* width: 2px;
      height: 2px; */
      border: 8px solid rgb(241, 241, 241);
      border-radius: 15px;
    }


    ::-webkit-scrollbar-button {
      background: red;
      display: none;
      width: 10px;
      height: 10px;
    }

    /* ::-webkit-scrollbar-track-piece {
      width: 5px;
      height: 5px;
    } */

    ::-webkit-scrollbar-corner {
      background: transparent;
      border-bottom-right-radius: 15px;
      display: none;
    }

    ::-webkit-resizer {
      background: yellow;
      /* display: none; */
    }
  </style>
</head>

<body data-sveltekit-preload-data="hover">
  <div class="app" style="display: block">%sveltekit.body%</div>
</body>

</html>